<!DOCTYPE html>
<html lang="en">

<head>

    <title>Merge Gems Unblocked</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
    <meta name="viewport"
        content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, minimal-ui" />
    <style>
        * {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            margin: 0px 0px 1px 0px;
            /* the extra 1px allows the iOS inner/outer check to work */
            background: rgb(0, 0, 0);
        }

        #content {
            margin: 0 auto;
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #orientation {
            margin: 0 auto;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(assets/rotate-device.png);
            background-repeat: no-repeat;
            background-position: center;
            background-color: rgb(0, 0, 0);
            z-index: 999;
            display: none;
        }

        #game-title {
            margin: 0 auto;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        @font-face {
            font-family: "Baloo";
            src: url("assets/fonts/Baloo.ttf");
        }

        @font-face {
            font-family: "TitanOne";
            src: url("assets/fonts/TitanOne.ttf");
        }

        @font-face {
            font-family: "Supercell";
            src: url("assets/fonts/Supercell-magic-webfont.ttf");
        }
    </style>



</head>

<body>

    <div id="content"></div>
    <div id="orientation"></div>
    <script src="js/gamesnacks.js"></script>
    <script src="dist/bundle.js"></script>
</body>

</html>